WpfDemoApp/MainWindow.xaml

<Window x:Class="WpfDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Demo App" Height="351" Width="752">

    <!-- TODO BONUS POINTS -stuff the first theme from the list of themes in here at startup, instead of hard-coding -->
    <Window.Resources>
        <ResourceDictionary>
            <DoubleAnimation x:Key="SwitchThemeAnimation" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:4"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfDemoApp;component/Themes/PurpleTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <Grid>
            <ComboBox ItemsSource="{Binding Themes}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20" DisplayMemberPath="Label" />
        </Grid>

        <!-- Right side -->
        <Grid Grid.Column="1" Background="{DynamicResource GlobalBackgroundBrush}">
            <TextBlock Text="Hello World!" Foreground="{DynamicResource GlobalForegroundBrush}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <!-- Black splitter line. -->
        <Rectangle Fill="Black" Width="2" Margin="0,0,-1,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" />

    </Grid>
</Window>
